<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    <androidx.appcompat.widget.Toolbar-->
    <!--        android:id="@+id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="?attr/colorPrimary"-->
    <!--        android:minHeight="?attr/actionBarSize"-->
    <!--        android:theme="?attr/actionBarTheme" />-->

    <TextView
        android:id="@+id/IncidentReportForm"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Incident Report Form"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="415dp"
        android:layout_height="644dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homescreen"
            app:layout_constraintVertical_bias="0.609"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/DateOfTextView"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="Date Of Incident"
                android:padding="10dp"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/IncidentTimeTextView1"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@android:drawable/editbox_background"
                android:drawableTop="@drawable/ic_time"
                android:hint="Approx Time of Incident"
                android:padding="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/incidentTimeTextView2"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:background="@android:drawable/editbox_background"
                android:drawableTop="@drawable/ic_time"
                android:hint="Approx Time of Incident"
                android:padding="10dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/IncidentLocationET"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="Location Of Incident (please be specific in what room or part of the property, etc)"
                android:padding="10dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/NatureOfInjuryET"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="What Is The Nature of the Injury / Property Damage"
                android:padding="10dp"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/EquipmentDamangedET"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="What Equipment Was Damaged?"
                android:padding="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/editTextTextPersonName6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Were There Any Witnesses?" />

            <CheckBox
                android:id="@+id/NoCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />

            <CheckBox
                android:id="@+id/YesCB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <EditText
                android:id="@+id/WitnessDetailsET"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:hint="If Yes, Please List The Name(s) and Phonenumber(s)"
                android:padding="10dp"
                android:textSize="15dp" />

            <Button
                android:id="@+id/LogIncidentBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Incident" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>