<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.afinal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Final">
        <activity android:name=".AddAsset"></activity>
        <activity android:name=".AddSupplier" />
        <activity android:name=".MainActivity2" />
        <activity
            android:name=".Drawer_Activity"
            android:label="@string/title_activity_drawer"
            tools:ignore="ExtraText">
            //android:theme="@style/Theme.Final.NoActionBar"
        </activity>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>