<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M31,41H8c-2.2,0 -4,-1.8 -4,-4V11c0,-2.2 1.8,-4 4,-4h32c2.2,0 4,1.8 4,4v17C44,35.2 38.2,41 31,41z"
      android:fillColor="#8CBCD6"/>
  <path
      android:pathData="M35,16m-3,0a3,3 0,1 1,6 0a3,3 0,1 1,-6 0"
      android:fillColor="#B3DDF5"/>
  <path
      android:pathData="M20,16l-11,16l22,0z"
      android:fillColor="#9AC9E3"/>
  <path
      android:pathData="M31,22l-8,10l16,0z"
      android:fillColor="#B3DDF5"/>
  <path
      android:pathData="M47.7,29.1l-2.8,-2.8c-0.4,-0.4 -1.1,-0.4 -1.6,0L42,27.6l4.4,4.4l1.3,-1.3C48.1,30.3 48.1,29.6 47.7,29.1z"
      android:fillColor="#E57373"/>
  <path
      android:pathData="M27.4674,42.167l12.3018,-12.3018l4.3834,4.3834l-12.3018,12.3018z"
      android:fillColor="#FF9800"/>
  <path
      android:pathData="M46.3999,32.0379l-2.1917,2.1917l-4.3834,-4.3834l2.1917,-2.1917z"
      android:fillColor="#B0BEC5"/>
  <path
      android:pathData="M27.5,42.2l-1.5,5.8l5.8,-1.5z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M26.7,45l-0.7,3l3,-0.7z"
      android:fillColor="#37474F"/>
</vector>
